<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Pump</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="js\script.js">
    <link rel="stylesheet" href="js\jquery-3.6.1.min.js">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- FUENTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@900&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap" rel="stylesheet">

    <!-- VER COMO BORRAR ESTA PARTE -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

<!-- NAVBAR -->

<section class="navar">
  <nav class="navbar">
    <a href="#" class="logo">PUMP©</a>
    <ul class="nav-menu">
      <li class="nav-item">
        <a href="index.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item">
        <a href="about.html" class="nav-link">About</a>
      </li>
      <li class="nav-item">
        <a href="packs.html" class="nav-link">Packs</a>
      </li>
      <li class="nav-item">
        <a href="login.html" class="nav-link">Login</a>
      </li>
    </ul>
    <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
  </nav>
</section>





  




    
<!-- PRECIOS PACKS PUMP -->

<header class="d-flex h-100 text-center text-white bg-dark">
    
    <div class="cover-container d-flex p-3 mx-auto flex-column">
            <footer class="mt-auto text-white-50">
              <p>by <a href="https://www.instagram.com/pump_beer_andorra" class="text-white">@PUMP®</a>.</p>
            </footer>
      
  </header>

  <section>

    <div class="container px-4 py-5" id="custom-cards">
      <h2 class="pb-2 border-bottom">¿Qué está pasando en nuestra tienda?</h2>
  
      <div class="row row-cols-1 row-cols-lg-1 align-items-stretch g-5 py-5">
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-2 shadow-lg" style="background-image: url('img/pulsos.png');">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
              <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Concurso de pulsos a las 8 P.M.</h2>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  <img src="img/logo pump.png" alt="PUMP®" width="32" height="12" class="border-white">
                </li>
                <li class="d-flex align-items-center me-3">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"/></svg>
                  <small>Earth</small>
                </li>
                <li class="d-flex align-items-center">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"/></svg>
                  <small>3d</small>
                </li>
              </ul>
            </div>
          </div>
        </div>
  
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-2 shadow-lg" style="background-image: url('img/gambling.png');">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
              <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Torneo de Póker Texas Hold'em</h2>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  <img src="img/logo pump.png" alt="PUMP®" width="32" height="12" class="border-white">
                </li>
                <li class="d-flex align-items-center me-3">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"/></svg>
                  <small>Pakistan</small>
                </li>
                <li class="d-flex align-items-center">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"/></svg>
                  <small>4d</small>
                </li>
              </ul>
            </div>
          </div>
        </div>
  
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-2 shadow-lg" style="background-image: url('img/habitacion_de_la_ira.png');">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
              <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Desata tu ira con nosotros</h2>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  <img src="img/logo pump.png" alt="PUMP®" width="32" height="12" class="border-white">
                </li>
                <li class="d-flex align-items-center me-3">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"/></svg>
                  <small>California</small>
                </li>
                <li class="d-flex align-items-center">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"/></svg>
                  <small>5d</small>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  
      </section>
      <footer class="bg-body-tertiary text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">PUMP BEER</h5>
      
              <p>
                Derechos de autor © 2024 Pump Beer Store. Todos los derechos reservados. Este sitio web y su contenido son propiedad de Pump Beer Store y están protegidos por las leyes de derechos de autor aplicables. Queda prohibida la reproducción, distribución, exhibición o transmisión no autorizada de los materiales de este sitio web sin el permiso previo por escrito de Pump Beer Store.
              </p>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">Todos los derechos reservados</h5>
      
              <p>
                Pump Beer Store se reserva el derecho de realizar cambios en estos términos y condiciones, así como en cualquier otro contenido de este sitio web, en cualquier momento y sin previo aviso. Te recomendamos que revises periódicamente estos términos para estar al tanto de cualquier actualización.
              </p>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2024 Copyright:
          <p>by <a href="https://www.instagram.com/pump_beer_andorra" class="text-dark">@PUMP®</a>.</p>
        </div>
        <!-- Copyright -->
      </footer>
        
      </body>

  <!-- JS NAVBAR -->
  <script src="js\script.js"></script>
  <!-- JS NAVBAR -->


      </html>